NW_022145610.1	BestRefSeq	gene	575235	631367	.	-	.	ID=gene-ebr1;Dbxref=GeneID:577775;Name=ebr1;description=egg bindin receptor 1;end_range=631367,.;gbkey=Gene;gene=ebr1;gene_biotype=protein_coding;partial=true
NW_022145610.1	BestRefSeq	mRNA	575235	631367	.	-	.	ID=rna-NM_214665.1;Parent=gene-ebr1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Name=NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;end_range=631367,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	631217	631367	.	-	.	ID=exon-NM_214665.1-1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;end_range=631367,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	630531	630556	.	-	.	ID=exon-NM_214665.1-2;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	630515	630528	.	-	.	ID=exon-NM_214665.1-3;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	630508	630513	.	-	.	ID=exon-NM_214665.1-4;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	630348	630506	.	-	.	ID=exon-NM_214665.1-5;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	629905	630053	.	-	.	ID=exon-NM_214665.1-6;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	628486	628696	.	-	.	ID=exon-NM_214665.1-7;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	627274	627615	.	-	.	ID=exon-NM_214665.1-8;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	625658	625852	.	-	.	ID=exon-NM_214665.1-9;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	624774	624921	.	-	.	ID=exon-NM_214665.1-10;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	623329	623519	.	-	.	ID=exon-NM_214665.1-11;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	621692	621857	.	-	.	ID=exon-NM_214665.1-12;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	618948	619144	.	-	.	ID=exon-NM_214665.1-13;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	618383	618580	.	-	.	ID=exon-NM_214665.1-14;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	617593	617734	.	-	.	ID=exon-NM_214665.1-15;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	616850	617034	.	-	.	ID=exon-NM_214665.1-16;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	616188	616385	.	-	.	ID=exon-NM_214665.1-17;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	615286	615430	.	-	.	ID=exon-NM_214665.1-18;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	614462	614667	.	-	.	ID=exon-NM_214665.1-19;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	613122	613322	.	-	.	ID=exon-NM_214665.1-20;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	611631	611772	.	-	.	ID=exon-NM_214665.1-21;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	610728	610915	.	-	.	ID=exon-NM_214665.1-22;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	609258	609452	.	-	.	ID=exon-NM_214665.1-23;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	608496	608637	.	-	.	ID=exon-NM_214665.1-24;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	607315	607496	.	-	.	ID=exon-NM_214665.1-25;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	605351	605542	.	-	.	ID=exon-NM_214665.1-26;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	603317	603461	.	-	.	ID=exon-NM_214665.1-27;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	600916	601097	.	-	.	ID=exon-NM_214665.1-28;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	599329	599526	.	-	.	ID=exon-NM_214665.1-29;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	597921	598062	.	-	.	ID=exon-NM_214665.1-30;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	597029	597222	.	-	.	ID=exon-NM_214665.1-31;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	596372	596581	.	-	.	ID=exon-NM_214665.1-32;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	595016	595163	.	-	.	ID=exon-NM_214665.1-33;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	594464	594682	.	-	.	ID=exon-NM_214665.1-34;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	594111	594353	.	-	.	ID=exon-NM_214665.1-35;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	593753	593995	.	-	.	ID=exon-NM_214665.1-36;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	592797	593039	.	-	.	ID=exon-NM_214665.1-37;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	591482	591724	.	-	.	ID=exon-NM_214665.1-38;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	590760	591002	.	-	.	ID=exon-NM_214665.1-39;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	589784	590026	.	-	.	ID=exon-NM_214665.1-40;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	588448	588690	.	-	.	ID=exon-NM_214665.1-41;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	587726	587968	.	-	.	ID=exon-NM_214665.1-42;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	586750	586992	.	-	.	ID=exon-NM_214665.1-43;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	586030	586269	.	-	.	ID=exon-NM_214665.1-44;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	585016	585197	.	-	.	ID=exon-NM_214665.1-45;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	583699	583877	.	-	.	ID=exon-NM_214665.1-46;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	575868	576184	.	-	.	ID=exon-NM_214665.1-47;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	exon	575235	575841	.	-	.	ID=exon-NM_214665.1-48;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NM_214665.1;Note=The RefSeq transcript has 81 substitutions%2C 3 frameshifts%2C 2 non-frameshifting indels and aligns at 78%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ebr1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214665.1;partial=true;product=egg bindin receptor 1;transcript_id=NM_214665.1
NW_022145610.1	BestRefSeq	CDS	631217	631367	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;end_range=631367,.;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	630531	630556	.	-	1	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	630515	630528	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	630508	630513	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	630348	630506	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	629905	630053	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	628486	628696	.	-	1	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	627274	627615	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	625658	625852	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	624774	624921	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	623329	623519	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	621692	621857	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	618948	619144	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	618383	618580	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	617593	617734	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	616850	617034	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	616188	616385	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	615286	615430	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	614462	614667	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	613122	613322	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	611631	611772	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	610728	610915	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	609258	609452	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	608496	608637	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	607315	607496	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	605351	605542	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	603317	603461	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	600916	601097	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	599329	599526	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	597921	598062	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	597029	597222	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	596372	596581	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	595016	595163	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	594464	594682	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	594111	594353	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	593753	593995	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	592797	593039	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	591482	591724	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	590760	591002	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	589784	590026	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	588448	588690	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	587726	587968	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	586750	586992	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	586030	586269	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	585016	585197	.	-	2	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145610.1	BestRefSeq	CDS	583710	583877	.	-	0	ID=cds-NP_999830.1;Parent=rna-NM_214665.1;Dbxref=GeneID:577775,Genbank:NP_999830.1;Name=NP_999830.1;Note=The RefSeq protein has 46 substitutions%2C 3 frameshifts and aligns at 76%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=ebr1;inference=similar to AA sequence (same species):RefSeq:NP_999830.1;partial=true;product=egg bindin receptor 1 precursor;protein_id=NP_999830.1
NW_022145604.1	BestRefSeq	gene	6501390	6512873	.	-	.	ID=gene-BND;Dbxref=GeneID:373276;Name=BND;description=bindin;gbkey=Gene;gene=BND;gene_biotype=protein_coding;partial=true;start_range=.,6501390
NW_022145604.1	BestRefSeq	mRNA	6501390	6512873	.	-	.	ID=rna-NM_214518.1;Parent=gene-BND;Dbxref=GeneID:373276,Genbank:NM_214518.1;Name=NM_214518.1;Note=The RefSeq transcript has 21 substitutions%2C 3 non-frameshifting indels and aligns at 98%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=BND;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214518.1;partial=true;product=bindin;start_range=.,6501390;transcript_id=NM_214518.1
NW_022145604.1	BestRefSeq	exon	6512750	6512873	.	-	.	ID=exon-NM_214518.1-1;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NM_214518.1;Note=The RefSeq transcript has 21 substitutions%2C 3 non-frameshifting indels and aligns at 98%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=BND;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214518.1;partial=true;product=bindin;transcript_id=NM_214518.1
NW_022145604.1	BestRefSeq	exon	6509374	6509593	.	-	.	ID=exon-NM_214518.1-2;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NM_214518.1;Note=The RefSeq transcript has 21 substitutions%2C 3 non-frameshifting indels and aligns at 98%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=BND;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214518.1;partial=true;product=bindin;transcript_id=NM_214518.1
NW_022145604.1	BestRefSeq	exon	6508377	6508448	.	-	.	ID=exon-NM_214518.1-3;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NM_214518.1;Note=The RefSeq transcript has 21 substitutions%2C 3 non-frameshifting indels and aligns at 98%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=BND;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214518.1;partial=true;product=bindin;transcript_id=NM_214518.1
NW_022145604.1	BestRefSeq	exon	6507578	6507744	.	-	.	ID=exon-NM_214518.1-4;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NM_214518.1;Note=The RefSeq transcript has 21 substitutions%2C 3 non-frameshifting indels and aligns at 98%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=BND;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214518.1;partial=true;product=bindin;transcript_id=NM_214518.1
NW_022145604.1	BestRefSeq	exon	6503081	6503617	.	-	.	ID=exon-NM_214518.1-5;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NM_214518.1;Note=The RefSeq transcript has 21 substitutions%2C 3 non-frameshifting indels and aligns at 98%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=BND;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214518.1;partial=true;product=bindin;transcript_id=NM_214518.1
NW_022145604.1	BestRefSeq	exon	6501390	6502136	.	-	.	ID=exon-NM_214518.1-6;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NM_214518.1;Note=The RefSeq transcript has 21 substitutions%2C 3 non-frameshifting indels and aligns at 98%25 coverage compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=BND;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_214518.1;partial=true;product=bindin;start_range=.,6501390;transcript_id=NM_214518.1
NW_022145604.1	BestRefSeq	CDS	6509374	6509576	.	-	0	ID=cds-NP_999683.1;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NP_999683.1;Name=NP_999683.1;Note=The RefSeq protein has 7 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=BND;inference=similar to AA sequence (same species):RefSeq:NP_999683.1;product=bindin precursor;protein_id=NP_999683.1
NW_022145604.1	BestRefSeq	CDS	6508377	6508448	.	-	1	ID=cds-NP_999683.1;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NP_999683.1;Name=NP_999683.1;Note=The RefSeq protein has 7 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=BND;inference=similar to AA sequence (same species):RefSeq:NP_999683.1;product=bindin precursor;protein_id=NP_999683.1
NW_022145604.1	BestRefSeq	CDS	6507578	6507744	.	-	1	ID=cds-NP_999683.1;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NP_999683.1;Name=NP_999683.1;Note=The RefSeq protein has 7 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=BND;inference=similar to AA sequence (same species):RefSeq:NP_999683.1;product=bindin precursor;protein_id=NP_999683.1
NW_022145604.1	BestRefSeq	CDS	6503081	6503617	.	-	2	ID=cds-NP_999683.1;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NP_999683.1;Name=NP_999683.1;Note=The RefSeq protein has 7 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=BND;inference=similar to AA sequence (same species):RefSeq:NP_999683.1;product=bindin precursor;protein_id=NP_999683.1
NW_022145604.1	BestRefSeq	CDS	6501658	6502136	.	-	2	ID=cds-NP_999683.1;Parent=rna-NM_214518.1;Dbxref=GeneID:373276,Genbank:NP_999683.1;Name=NP_999683.1;Note=The RefSeq protein has 7 substitutions%2C 1 non-frameshifting indel compared to this genomic sequence;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=BND;inference=similar to AA sequence (same species):RefSeq:NP_999683.1;product=bindin precursor;protein_id=NP_999683.1
