# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concord2.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 300 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 300 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
10	37.41	26295.96	27.07	19022.99	35.52	24967.65	70286.59667	100	0.00173266
11	35.82	23627.81	34.46	22732.98	29.73	19611.84	65972.63333	100	0.00146619
12	57.89	44114.78	21	16005.99	21.11	16087.77	76208.54667	100	0.0049651
13	79.01	100394.08	9.41	11954.78	11.59	14721.85	127070.7033	100	0.0174706
14	40.49	28605.74	31.44	22217.05	28.07	19832.66	70655.46	100	0.0019564
15	38.02	26543.33	29.3	20457.65	32.68	22812.95	69813.92667	100	0.00270793
